@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 175 50% 91%; /* Light Teal #E0F2F1 */
    --foreground: 250 5% 11%; /* Dark Text #1C1B1F */
    --drawer: 175 45% 85%; /* Light Teal #E0F2F1 */

    --card: 0 0% 96%; /* Card Background Light Gray #F5F5F5 */
    --card-foreground: 250 5% 11%;

    --popover: 0 0% 98%; /* Slightly lighter for popovers */
    --popover-foreground: 250 5% 11%;

    --primary: 185 41% 36%; /* Deep Teal #367E84 */
    --primary-foreground: 180 100% 98%; /* Lighter teal/white for contrast */

    --secondary: 270 13% 90%; /* Soft Purple Button Background #E6E1E5 */
    --secondary-foreground: 254 9% 25%; /* Dark Purple text on secondary #3C3A47 */

    --muted: 0 0% 90%; /* For less important elements, e.g. dividers */
    --muted-foreground: 0 0% 40%; /* For muted text */

    --accent: 130 27% 51%; /* Muted Green #60A36B */
    --accent-foreground: 120 100% 98%; /* Light green/white for contrast */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 88%; /* Light Border #E0E0E0 */
    --input: 0 0% 92%; /* Slightly different from border for input fields */
    --ring: 185 41% 36%; /* Primary color for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --radius: 0.5rem;

    /* Custom Nummora specific colors */
    --highlight-green: 145 100% 39%; /* #00C853 for verification check */
    --active-filter-indicator: 150 100% 45%; /* #00E676 for active filter */
    --dark-purple-text: 254 9% 25%; /* #3C3A47 for specific text like 'Expandir' */
    --warning: 38 92% 50%; /* Amber for pending status */
    --warning-foreground: 35 91% 30%;
  }

  .dark {
    --drawer: 175 30% 20%; /* Una versión más oscura en dark mode */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 185 35% 45%; /* Adjusted Deep Teal for dark mode */
    --primary-foreground: 185 90% 95%;

    --secondary: 270 10% 15%; /* Adjusted Soft Purple for dark mode */
    --secondary-foreground: 270 20% 80%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 130 25% 60%; /* Adjusted Muted Green for dark mode */
    --accent-foreground: 130 90% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 185 35% 55%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Custom Nummora specific colors for dark mode */
    --highlight-green: 145 80% 45%;
    --active-filter-indicator: 150 80% 50%;
    --dark-purple-text: 254 15% 75%;
    --warning: 38 80% 55%;
    --warning-foreground: 38 85% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-geist-sans), sans-serif;
  }
}
